#we want to compare different areas and the differences during time based on the numer of pixels (mountain, wood, urban)
#pixels are training areas-->useful to make known the cluster = is a set of individual object with same carachteristics
#to classify one pixel we see wich class is the nearest (based on the diffrent distances on axis)

##classifying satellite images and estimate the amount of change

library(terra)
library(imageRy)

im.list()
#let's take a file related to the sun: "Solar_Orbiter_s_first_views_of_the_Sun_pillars.jpg"

#we can classify the amount of energy of sun gases. 
sun <- im.import("Solar_Orbiter_s_first_views_of_the_Sun_pillars.jpg") #let's import the picture we are interested in
#we should explain to the software which are the numbers of classes. here for example we expect three classes
sun.class <- im.classify(sun, num_clusters = 3)
sun.class
plot(sun.class) #we get the pixels classified for the amount of energy.
#how can I state which class has the highest energy?
plot(sun)
#the part with the highest energy is on the right. so let's plot again sun.class
plot(sun.class)
#the class on the right is number two in this case. 

#let's apply this classification method to mato grosso.
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")

m1992c <- im.classify(m1992, num_clusters=2)
plot(m1992c)
#classes: human=1, forest=2

plot(m2006)
m2006c <- im.classify(m2006, num_clusters=2)
plot(m2006c)
#classes: human=1; forest=2

par(mfrow=c(1,2))
plot(m1992c)
plot(m2006c)

par(mfrow=c(1,2))#just to make the plot right
plot(m1992c[[1]])
plot(m2006c[[1]])

#command to count pixels(with the frequency of them) 
f1992 <- freq(m1992c)
#to find the percentage we just need to divide the number by the totalt number of pixels
tot1992 <- ncell(m1992c) #function to count the total number
tot1992
p1992 <- f1992 * 100 / tot1992
p1992
#forest=83%; human=17%

#percentage 
f2006 <- freq(m2006c)
#to find the percentage we just need to divide the number by the totalt number of pixels
tot2006 <- ncell(m2006c) #function to count the total number
tot2006
p2006 <- f2006 * 100 / tot2006
p2006
#forest=45%; human=55%

#building the final table
class <- c("forest", "human")
y1992 <- c(83, 17)
y2006 <- c(45, 55)

tabout <- data.frame(class, y1992, y2006)
tabout

library(ggplot2) 
#let's plot the percentage of 1992 
t1<-ggplot(tab, aes(x=class, y=y1992, color=class)) + geom_bar(stat="identity", fill="white") #aes=aesthetics characteristics
t1
#let's get a table with the bars of the percentage of the year 2006
t2<-ggplot(tab, aes(x=class, y=y2006, color=class)) + geom_bar(stat="identity", fill="white")
t2

#to plot them together, we can use the patchwork package. 
install.packages("patchwork")
library(patchwork)
t1+t2 #we see the two plotted together 

#let's rescale the two graphs
#we give the same scale to actually make them comparable
p1 <- ggplot(tabout, aes(x=class, y=y1992, color=class)) + geom_bar(stat="identity", fill="white") + ylim(c(0,100)) 
p2 <- ggplot(tabout, aes(x=class, y=y2006, color=class)) + geom_bar(stat="identity", fill="white") + ylim(c(0,100))
p1 + p2
